<apex:component selfClosing="true">
    <apex:attribute name="title" type="String" required="true" description="Title of page" />
    <div class="header" id="header">
        <span class="slds-page-header__title slds-truncate" id="headerTitle" title="{!title}">{!title}</span>
        
        <!-- star animations -->
        <div class="star-1 stars"></div>
        <div class="star-2 stars"></div>
        <div class="star-3 stars"></div>
        <div class="star-4 stars"></div>
        <div class="star-5 stars"></div>

        <div id="navMenu" style="display:flex; justify-content:flex-end">
            <div class="slds-dropdown-trigger dropdown-trigger_click slds-is-open">
                <button class="slds-button slds-button slds-button_neutral" aria-haspopup="true" aria-expanded="true" title="Show More">
                    Menu
                    <span class="slds-assistive-text">Show More</span>
                </button>
                <div class="slds-dropdown slds-dropdown_right">
                    <ul class="slds-dropdown__list" role="menu" aria-label="Show More">
                        <li class="slds-dropdown__item" role="presentation">
                            <a href="/" role="menuitem" tabindex="0">
                                <span class="slds-truncate menu-item-text" title="Home">Home</span>
                            </a>
                        </li>
                        <li class="slds-dropdown__item" role="presentation">
                            <a href="/AccountsPage" role="menuitem" tabindex="0">
                                <span class="slds-truncate" title="Accounts">Accounts</span>
                            </a>
                        </li>
                        <li class="slds-dropdown__item" role="presentation">
                            <a href="/PotionsPage" role="menuitem" tabindex="0">
                                <span class="slds-truncate" title="Potions">Potions</span>
                            </a>
                        </li>
                        <li class="slds-dropdown__item" role="presentation">
                            <a href="/ReviewsPage" role="menuitem" tabindex="0">
                                <span class="slds-truncate" title="Reviews">Reviews</span>
                            </a>
                        </li>
                        <li class="slds-dropdown__item" role="presentation">
                            <a href="/AboutUsPage" role="menuitem" tabindex="0">
                                <span class="slds-truncate" title="About Us">About Us</span>
                            </a>
                        </li>
                        <li class="slds-dropdown__item" role="presentation">
                            <a href="/FAQPage" role="menuitem" tabindex="0">
                                <span class="slds-truncate" title="FAQ">FAQ</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</apex:component>