<!-- Component to display a picklist that allows you to filter by name of reviewer -->
<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <!-- Attribute Definitions -->
    <!-- Attribute to store all of the reviews passed to this component from parent -->
    <aura:attribute name="reviews" type="Potion_Review__c[]" />
    <!-- Attribute to store the name getting sent back to the parent when the event is fired -->
    <aura:attribute name="filterName" type="String" />
    <!-- Event Registrations -->
    <!-- Event to send the selected reviewer name to the parent component -->
    <aura:registerEvent name="sendFilterReviewer" type="c.sendDataEvent" />
    <!-- A picklist that displays the names of reviewers for filtering -->
    <lightning:select name="reviewsList" aura:id="picklist" label="Reviewer" value="{!v.filterName}" onchange="{!c.sendReviewer}">
        <option value="">choose one...</option>
        <!-- Iterates through the reviews and makes the name of each reviewer an option in the picklist -->
        <aura:iteration items="{!v.reviews}" var="review">
            <option value="{!review.Reviewer_Name__c}">{!review.Reviewer_Name__c}</option>
        </aura:iteration>
    </lightning:select>
</aura:component>