<aura:component >
    <aura:attribute name="ing" type="Ingredient__c" />
    <aura:attribute name="ingType" type="String" />
    <aura:attribute name="ingPotType" type="String" />
    
    <lightning:card>
        
        <aura:set attribute="title">
            <lightning:icon iconName="utility:recipe" size="small"/>
            {!v.ingType} Ingredient:
            {!v.ing.Name}
            
        </aura:set>
        
        <p class="slds-p-horizontal_small">
            <!-- <h3><lightning:formattedNumber value="{!v.ing.Ingredient_Price__c}" style="currency"/></h3>
            <h3>{!v.ing.Type_of_Ingredient__c}</h3> -->
            
        </p>
        
    </lightning:card>
</aura:component>