<aura:component >
    <aura:registerEvent name="CardEventRegister" type="c:CardEvent" />
    <aura:attribute name="ing" type="Ingredient__c" />
    <aura:attribute name="isBase" type="Boolean" />
    <aura:attribute name="potType" type="String" default=""/>
    
    <aura:handler name="init" action="{!c.findBool}" value="{!this}"/>
    
    <lightning:card>
        <aura:set attribute="title">
            <lightning:icon iconName="utility:recipe" size="small"/>
            {!v.ing.Name}
        </aura:set>
        
        <!-- <aura:set attribute="actions">
            <lightning:button label="Show Full Details"/>
        </aura:set> -->
        
        <p class="slds-p-horizontal_small">
            <h3>Price: <lightning:formattedNumber value="{!v.ing.Ingredient_Price__c}" style="currency"/></h3>
            <h3>Type: {!v.ing.Type_of_Ingredient__c}</h3>
            <h3>Potion Type: {!v.potType}</h3>
        </p>
        <br/>
        <div class="slds-align_absolute-center">
            <aura:if isTrue="{!v.isBase}">
                <div>
                    <lightning:button label="Set Base Ingredient" variant="brand" onclick="{!c.cardEventA1}"/>
                </div>
                <aura:set attribute="else">   
                    <lightning:button label="Set Secondary Ingredient" variant="brand" onclick="{!c.cardEventA2}"/>
                </aura:set>
            </aura:if>
        </div>
        <br/>
        <div class="slds-align_absolute-center">
        <lightning:button label="Go to ingredent page" variant="brand" onclick="{!c.cardEventClick}"/>
        </div>
        
        
        
        <aura:set attribute="footer">
            <!--
            <lightning:badge label="Tag1"/>
            <lightning:badge label="Tag2"/> -->
        </aura:set>
        
        
    </lightning:card>
</aura:component>