<apex:page Controller="AddEditDeleteAccountController" standardStylesheets="false" lightningStylesheets="true" applyHtmlTag="false" showHeader="false">
    <style>
       
       #page {
    
    width: 80vw;
        
}
  
    .atable th{
        background: linear-gradient(to top, #15dbc5, #dba6ee);
        font-size: 18px;
        font-family: 'Cinzel Decorative', 'Times New Roman';
        text-decoration: underline;
         font-weight: bold !important;
        }
        
    .atable td{
        background: linear-gradient(90deg, #15dbc5, #dba6ee);
        font-size: 16px;
        font-family: 'Charm', 'Helvetica';
        display: table-cell;
  		padding: 2px 15px 2px 15px;
 		white-space: nowrap;
  		text-overflow: ellipsis;
  		overflow: hidden;
  		width: auto;
  		max-width: 1px;
        text-align: center;
        }
        
    .b{
        background: linear-gradient(to top, #15dbc5, #dba6ee);   
        text-align: center;
        }
    
         .buttonb{
		color:white !important;
		background:#6f54fc !important;
        font-size: 16px !important;
        font-family: 'Charm', 'Helvetica' !important; 
        
}
    
    </style>
    <html>
     <head>
            <apex:stylesheet value="{!URLFOR($Resource.mainCSS)}"/>
            <apex:slds />
            <meta charset="UTF-8"/>
            <title>Kraken Potions</title>
            <meta name="description" content="Kraken Potion Supply"/>
            <meta name="keywords" content="potion, potions, supply, kraken, witch, magic"/>
            <meta name="author" content="Kraken Code"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link rel="SHORTCUT ICON" href="{!URLFOR($Resource.krakenIco)}"/>
        </head>
         <body class='slds-scope'>
            <c:MenuHeader title="Add Accounts Page"/>
            <div class = 'container'>
	<apex:form id="page">
	<apex:pageBlock >
		<apex:pageBlockTable value="{!accountList}" var="at" styleClass="atable">
			<apex:column headerValue="Account Name">
                    <apex:inputField value="{!at.Name}"/>
                </apex:column>
                <apex:column headerValue="Phone Number">
                    <apex:inputField value="{!at.Phone}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        Billing Street<br/>Shipping Street
                    </apex:facet>
                    <apex:inputField value="{!at.BillingStreet}"/>
                    <br/>
                    <apex:inputField value="{!at.ShippingStreet}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        Billing City<br/>Shipping City
                    </apex:facet>
                    <apex:inputField value="{!at.BillingCity}"/>
                    <br/>
                    <apex:inputField value="{!at.ShippingCity}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        Billing State<br/>Shipping State
                    </apex:facet>
                    <apex:inputField value="{!at.BillingState}"/>
                    <br/>
                    <apex:inputField value="{!at.ShippingState}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        Billing Postal Code<br/>Shipping Postal Code
                    </apex:facet>
                    <apex:inputField value="{!at.BillingPostalCode}"/>
                    <br/>
                    <apex:inputField value="{!at.ShippingPostalCode}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        Billing Country<br/>Shipping Country
                    </apex:facet>
                    <apex:inputField value="{!at.BillingCountry}"/>
                    <br/>
                    <apex:inputField value="{!at.ShippingCountry}"/>
                </apex:column>
		</apex:pageBlockTable>
		<div class='b'>
			<apex:commandButton value="Add Accounts Row" action="{!addAccount}" styleClass="buttonb"/>
			<apex:commandButton value="Save Accounts" action="{!saveAccount}" styleClass="buttonb"/>
            <apex:commandButton value="Go Back" action="{!URLFOR($Page.accountsPage)}" immediate="true" styleClass="buttonb"/>
        </div>
	</apex:pageBlock>
	</apex:form>
                </div>
       </body>
    </html>
</apex:page>