<apex:page Controller="ReviewPageController" standardStylesheets="false" lightningStylesheets="true" applyHtmlTag="false" showHeader="false">
    <html>
        <head>
            <apex:stylesheet value="{!URLFOR($Resource.ReviewStyles)}"/>
            <apex:stylesheet value="{!URLFOR($Resource.mainCSS)}"/>
            <apex:slds />
            <meta charset="UTF-8"/>
            <title>Kraken Potions</title>
            <meta name="description" content="Kraken Potion Supply"/>
            <meta name="keywords" content="potion, potions, supply, kraken, witch, magic"/>
            <meta name="author" content="Kraken Code"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link rel="SHORTCUT ICON" href="{!URLFOR($Resource.krakenIco)}"/>

            
            
        </head>

        <body id='pageStyle' class='slds-scope'>
            
            <c:MenuHeader title="Reviews Page"/>
            <div class='container'>

                <div id='createReviewHeader'>
                    Create a new review!
                </div>
                <div id='newReviewDiv'>
                    <apex:form id="newRevForm" styleClass="inputForm">
                        Review Description:
                        <apex:inputField styleClass="descriptionField inputField" value="{!newReview.Review_Message__c}" required="true"/>
                        
                        Reviewer Name:
                        <apex:inputField styleClass="inputField" value="{!newReview.Reviewer_Name__c}" required="true"/>
                        
                        Review Rating: (Enter a whole number value from 0-5)
                        <apex:inputField styleClass="inputField" value="{!newReview.Review_Rating__c}" required="true"/>
                        
                        Potion Name:
                        <apex:inputField styleClass="potionTypeSearch inputField" value="{!newReview.Potion_Type__c}" required="true"/>
 

                        <div id='saveButton'>
                            <!--<apex:commandButton action="{!saveReview}" value="Save Review"/>-->
                            <apex:commandLink action="{!saveReview}" value="Save Review" styleClass="btn" />
                        </div>
                    </apex:form>
                </div>

                <div id='listReviewsHeader'>
                    All Reviews
                </div>
                <div align='center'>
                    <apex:outputPanel layout="block" styleClass="outputPanel">
                        <apex:repeat value="{!reviewList}" var="review">
                            <article id='reviewCard' class='slds-card slds-text-align_center slds-align_center'>
                                <div id='cardHeader' class='slds-media__body slds-border_bottom'>
                                    <div id='cHead' class="slds-card__header-title">
                                        {!review.Reviewer_Name__c}
                                    </div>
                                </div>
                                <div class='slds-card__body slds-card__body_inner'>
                                    "{!review.Review_Message__c}" <br/>
                                        
                                </div>
                                <footer class="slds-card__footer">
                                    Rating: {!review.Review_Rating__c} out of 5 <br/>
                                    Potion Type:   
                                    <apex:outputLink value="/{!review.Potion_Type__c}"> {!review.Potion_Type__r.Name}</apex:outputLink>
                                </footer>
                            </article>                
                        </apex:repeat>
                    </apex:outputPanel>
                </div>
                
                <!--
                <div id='leftDiv'>
                    <img class='potionImg potionImg1' src='{!$Resource.ReviewPotions + "/potionImages/blue.png"}'/>
                    <br/>
                    <img class='potionImg potionImg2' src='{!$Resource.ReviewPotions + "/potionImages/red.png"}'/>
                    <br/>
                    <img class='potionImg potionImg3' src='{!$Resource.ReviewPotions + "/potionImages/yellow.png"}'/>
                    <br/>
                    <img class='potionImg potionImg4' src='{!$Resource.ReviewPotions + "/potionImages/green.png"}'/>   
                </div>
                

                
                <div id='rightDiv'>
                    <img class='potionImg potionImg1' src='{!$Resource.ReviewPotions + "/potionImages/blue.png"}'/>
                    <br/>
                    <img class='potionImg potionImg2' src='{!$Resource.ReviewPotions + "/potionImages/red.png"}'/>
                    <br/>
                    <img class='potionImg potionImg3' src='{!$Resource.ReviewPotions + "/potionImages/yellow.png"}'/>
                    <br/>
                    <img class='potionImg potionImg4' src='{!$Resource.ReviewPotions + "/potionImages/green.png"}'/>
                </div>   
                -->
                
                 
            </div>     
        </body>  
    </html>
</apex:page>