<aura:component>
    <div id="googleMap" class="slds-grid slds-has-coordinates">
        <div class="slds-map_container">
          <div id="map" class="slds-map">
            <iframe style="filter: invert(90%)" id="GoogleMapID" title="Google Maps iframe" src="https://www.google.com/maps/embed/v1/place?key=SECRETKEY&amp;q=6120+Franklin+Ave,+New+Orleans,+LA+70122"></iframe>
          </div>
        </div>
        <div class="slds-coordinates">
          <div class="slds-coordinates__header">
            <h2 id="KrakenPotions" class="slds-coordinates__title">Kraken Potions</h2>
          </div>
          <ul class="slds-coordinates__list">
            <li class="slds-coordinates__item">
              <span class="slds-assistive-text" aria-live="polite"></span>
              <button id="mapLiContent" class="slds-coordinates__item-action slds-button_reset slds-media" aria-pressed="false">
                <span class="slds-media__body">
                  <span id="mapLinkText" class="slds-text-link">Come and see us!</span>
                  <span>6120 Franklin Ave, New Orleans, LA 70122</span>
                </span>
              </button>
            </li>
          </ul>
        </div>
      </div>
</aura:component>